# analytics-android-integrations

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle  spotless.gradle
.buildkite/: pipeline.yml
.circleci/: config.yml
documentation/: How to migrate a destination from a old repo to the monorepo.md  How to submit PR.md  Review Todo list.md  Semantic Versioning.md  Set up Android local environment.md
gradle/: attach-jar.gradle  dependencies.gradle  linter.gradle  promote.gradle  sign.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
guides/: MIGRATING.md
integrations/amplitude/: build.gradle
integrations/amplitude/src/main/java/com/segment/analytics/android/integrations/amplitude/: AmplitudeIntegration.java
integrations/amplitude/src/test/java/com/segment/analytics/android/integrations/amplitude/: AmplitudeTest.java
integrations/mixpanel/: build.gradle
integrations/mixpanel/src/main/java/com/segment/analytics/android/integrations/mixpanel/: MixpanelIntegration.java
integrations/mixpanel/src/test/java/com/segment/analytics/android/integrations/mixpanel/: MixpanelIntegrationBuilder.java  MixpanelTest.java
sample/: README.md  build.gradle
sample/src/androidTest/java/com/segment/analytics/android/integrations/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/segment/analytics/android/integrations/: JSONAsset.java  MainActivity.java  SampleApp.java  SpecClickListener.java  SpecDetailFragment.java  SpecListAdapter.java  SpecListFragment.java
sample/src/main/java/com/segment/analytics/android/integrations/event/: Events.java  Properties.java  Traits.java
sample/src/main/res/drawable/: ic_report.xml
sample/src/main/res/layout/: activity_main.xml  fragment_spec_detail.xml  fragment_spec_list.xml  spec_item.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/test/java/com/segment/analytics/android/integrations/: ExampleUnitTest.java
