// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply(from: './versionsPlugin.gradle')
buildscript({
    apply(from: 'gradle/dependencies.gradle')
    repositories({
        mavenCentral()
        google()
        jcenter()
    })

    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePluginVersion
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:' + versions.nexusStagingPlugin
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
    }
})

def static isIntegration(Project project) {
    return project.projectDir.parent == new File("integrations").absolutePath
}

// All projects plugins
allprojects({ Project project ->
    repositories({
        mavenCentral()
        google()
        jcenter()
    })

    project.apply(from: rootProject.file('gradle/dependencies.gradle'))
    project.apply(from: rootProject.file('gradle/linter.gradle'))

    project.ext.isIntegration = isIntegration(project)

    // Configuration for integrations
    if (project.ext.isIntegration) {
        project.apply(plugin: 'com.android.library')
        project.apply(from: rootProject.file('gradle/attach-jar.gradle'))
        project.apply(from: rootProject.file('gradle/sign.gradle'))
        project.apply(from: rootProject.file('gradle/upload.gradle'))

        // Android configuration
        android({

            compileSdkVersion(project.ext.versions.compileSdkVersion)
            buildToolsVersion(project.ext.versions.buildTools)

            defaultConfig({
                minSdkVersion(project.ext.versions.minSdkVersion)
                targetSdkVersion(project.ext.versions.targetSdkVersion)
            })

            compileOptions({
                sourceCompatibility(JavaVersion.VERSION_1_8)
                targetCompatibility(JavaVersion.VERSION_1_8)
            })

            testOptions({
                unitTests({
                    returnDefaultValues = true
                    includeAndroidResources = true
                })
            })
        })
    }

})

// Root project only plugins
apply(from: rootProject.file('gradle/promote.gradle'))
