// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply(from: './versionsPlugin.gradle')
buildscript({
    apply(from: 'gradle/dependencies.gradle')
    repositories({
        mavenCentral()
        google()
        jcenter()
    })

    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePluginVersion
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:' + versions.nexusStagingPlugin
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
    }
})

def static isIntegration(Project project) {
    return project.projectDir.parent == new File("integrations").absolutePath
}

// All projects plugins
allprojects({ Project project ->
    repositories({
        mavenCentral()
        google()
        jcenter()
    })

    project.ext.isIntegration = isIntegration(project)

    // Configuration for integrations
    if (project.ext.isIntegration) {
        project.apply(plugin: 'com.android.library')
        project.apply(from: rootProject.file('gradle/attach-jar.gradle'))
    }

    project.apply(from: rootProject.file('gradle/dependencies.gradle'))
    project.apply(from: rootProject.file('gradle/linter.gradle'))
})

// Root project only plugins
apply(from: rootProject.file('gradle/promote.gradle'))
