ext.versions = [
        // Project
        minSdkVersion           : 16,
        compileSdkVersion       : 28,
        targetSdkVersion        : 28,
        buildTools              : '28.0.3',


        // Plugins
        gradlePluginVersion     : '3.5.2',
        nexusStagingPlugin      : '0.21.1',


        //Segment android analytics
        anayticsSdkVersion      : '4.5.0-beta.0',


        //Test
        mockitoVersion          : '2.28.0',
        analyticsTestVersion    : '4.3.1',
        robolectric             : '3.3.2',
        assertJCore             : '1.7.1',
        powerMock               : '1.6.2',
        powerMockModuleJunit4   : '1.6.2',
        powerMockModuleJunit4Rule : '1.6.2',
        powerMockApiMockito     : '1.6.2',
        powerMockClassLoadingXstream : '1.6.2',





]