import groovy.io.FileType

rootProject.name='segment_android_integrations'

def projects = [':sample']

// Automatically add all integrations
file('integrations/').traverse(type: FileType.DIRECTORIES, maxDepth: 0, { File directory ->
    if (!directory.name.equals('build')) {
        projects << ':' + directory.name
    }
})

include(*projects)

projects.each({ String name ->
    project(name).projectDir = new File('integrations/' + name.substring(1))
})