apply plugin: "com.diffplug.gradle.spotless"
spotless {
  java {
    target "**/*.java"
    trimTrailingWhitespace()
    removeUnusedImports()
    googleJavaFormat()
    // optional: you can specify a specific version and/or switch to AOSP style
//    googleJavaFormat('1.1').aosp()
    endWithNewline()
  }
}