// Use this in conjunction with android's linter
// as $ ./gradlew lint[Fix] spotless(Check|Apply)
apply(plugin: "com.diffplug.gradle.spotless")

spotless({
  java({
    target("**/*.java")
    trimTrailingWhitespace()
    removeUnusedImports()
    googleJavaFormat()
    endWithNewline()
  })
  groovyGradle({
    target('*.gradle', 'gradle/*.gradle')
  })
})