// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

android {
  compileSdkVersion versions.compileSdkVersion

  defaultConfig {
    minSdkVersion versions.minSdkVersion
    targetSdkVersion versions.targetSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions {
    unitTests{
      returnDefaultValues = true
      includeAndroidResources = true
    }
  }
}

dependencies {
  api 'com.segment.analytics.android:analytics:'+ versions.anayticsSdkVersion
  api 'com.mixpanel.android:mixpanel-android:5.6.5'

  testImplementation 'com.segment.analytics.android:analytics-tests:' + versions.analyticsTestVersion
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:'+ versions.robolectric
  testImplementation 'org.skyscreamer:jsonassert:' + versions.jsonAssert
  testImplementation 'org.assertj:assertj-core:'+ versions.assertJCore
  testImplementation 'org.mockito:mockito-core:'+ versions.mockitoVersion
  testImplementation 'org.powermock:powermock-core:'+ versions.powerMock
  testImplementation 'org.powermock:powermock-module-junit4:'+ versions.powerMockModuleJunit4
  testImplementation 'org.powermock:powermock-module-junit4-rule:'+ versions.powerMockModuleJunit4Rule
  testImplementation 'org.powermock:powermock-api-mockito2:'+ versions.powerMockApiMockito
  testImplementation 'org.powermock:powermock-classloading-xstream:'+ versions.powerMockClassLoadingXstream
}
