// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    api 'com.segment.analytics.android:analytics:' + versions.anayticsSdkVersion
    api 'com.amplitude:android-sdk:2.23.2'

    testImplementation 'com.segment.analytics.android:analytics-tests:' + versions.analyticsTestVersion
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.mockito:mockito-core:' + versions.mockitoVersion

    // Required for local (non-android) testing
    testImplementation 'org.json:json:20180813'
}

apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')

