// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

dependencies {

    api 'com.segment.analytics.android:analytics:' + versions.anayticsSdkVersion
    api 'com.amplitude:android-sdk:2.23.2'

    testImplementation 'com.segment.analytics.android:analytics-tests:' + versions.analyticsTestVersion
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.mockito:mockito-core:' + versions.mockitoVersion

    // Required for local (non-android) testing
    testImplementation 'org.json:json:20180813'
}
