<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpecListFragment">

        <TextView
            android:id="@+id/spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:text="Segment's Specs"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/specList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/specList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toTopOf="@id/trackAppLifecycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spec"
            tools:listitem="@layout/spec_item"/>

        <CheckBox
            android:id="@+id/trackAppLifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Track App lifecycle"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/gotoDocs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specList" />

        <TextView
            android:id="@+id/gotoDocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimary"
            android:drawablePadding="20dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_report"
            android:drawableLeft="@drawable/ic_report"
            android:text="Specs Documentations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackAppLifecycle" />
    </android.support.constraint.ConstraintLayout>
</layout>